#Server
server.port=9094
server.host=localhost:9094/
#Profiles
spring.profiles.active=dev
#JWT
jwt.secret=0e9f0a8546b36b85cdeb77b7f1742f9989b02cca80b33a63614dc407d67187e9586072d816392bf7101885cb9736b6a63e454159db3cc70fbf7ffeee3fab60a8
jwt.expiresIn=86400000
#Tomcat server
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bnr_system
spring.datasource.username=postgres
spring.datasource.password=irisa

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
#File
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tuyishimenaome27@gmail.com
spring.mail.password=vhrc tvdq avji smoq
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#Uploads
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=/opt/ne-springboot/uploads
uploads.directory.customer_profiles=/opt/ne-springboot/uploads/customer_profiles
uploads.directory.docs=/opt/ne-springboot/uploads/docs
