#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=irisarolande25@gmail.com
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:9094
#Database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bnr?useSSL=false