#Client
client.host=https://neprepfrontend.vercel.aoo/
frontend.login=https://neprepfrontend.vercel.app/auth/login
frontend.register=https://neprepfrontend.vercel.app/auth/signup
#Database
spring.datasource.username=postgres
spring.datasource.password=irisa
spring.datasource.url=jdbc:postgresql://dpg-cn5m20un7f5s738iul3g-a.oregon-postgres.render.com:5432/bnr?useSSL=false