spring.application.name=ne-spring-starter

server.port= 8010
spring.profiles.active=dev

# Overall health and metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Rate limiting configuration
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms

resilience4j.ratelimiter.instances.otp-rate-limiter.limit-for-period=1
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-refresh-period=10m
resilience4j.ratelimiter.instances.otp-rate-limiter.timeout-duration=100ms
# =========================================
# ========== DATABASE CONFIGURATION =======
# =========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=irisa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================================
# ========== JWT CONFIGURATION ============
# =========================================
spring.jwt.access-token-expiration=900
spring.jwt.refresh-token-expiration=604800
spring.jwt.secret=ed5504e833b6ec6d09aa2c0c67cc6f6d78d280fd
# application.properties
security.auth-whitelist=/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui/**,/webjars/**,/swagger-ui.html,/v3/api-docs/**,/actuator/**,/auth/login,/auth/refresh,/auth/register,/auth/verify-account,/auth/initiate-password-reset,/auth/reset-password

# =========================================
# ========== OTP CONFIGURATION ============
# =========================================
otp.length=6
otp.expiration.minutes=10

# =========================================
# ========== EMAIL CONFIGURATION ==========
# =========================================

spring.mail.username=irisarolande25@gmail.com
spring.mail.password=bjoy vqlt ggib gkaj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*
# Optional sender email name


# =========================================
# ========== LOGGING ======================
# =========================================
logging.level.org.springframework=INFO
logging.level.com.naome.eucl=DEBUG

# =========================================
# ========== SCHEDULING ===================
# =========================================
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=5

management.endpoint.health.show-details=always

